//
//  PrefixHeader.pch
//  IMtest
//
//  Created by MAC on 2017/3/3.
//  Copyright © 2017年 MAC. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define UICOLOR(R,G,B,A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]
#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height
#define UNITWIDTH [UIScreen mainScreen].bounds.size.width / 375
#define UNITHEIGHT [UIScreen mainScreen].bounds.size.height / 667
#define font(R) [UIFont systemFontOfSize:R * UNITHEIGHT]
#define PLACEHOLDERGOODSIMAGE [UIImage imageNamed:@"商品加载图"]
#define PLACEHOLDERVIDEOIMAGE [UIImage imageNamed:@"视频灰度图"]
#define PLACEHOLDERLOGOIMAGE [UIImage imageNamed:@"Logo"]
#define NSSTRINGTOURL(Url) [NSURL URLWithString:Url]


#ifdef __OBJC__
#import "helpdesk_sdk.h"
#import "HelpDeskUI.h"
#endif

#endif /* PrefixHeader_pch */
